[gd_scene format=3 uid="uid://hkweaquh5jkj"]

[ext_resource type="Script" uid="uid://cgkaaow6ol5qq" path="res://taxi.gd" id="1_1c2mv"]
[ext_resource type="PackedScene" uid="uid://bo63plkx2fuel" path="res://autorickshaw_aka_tuktuk.glb" id="1_gojnm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1c2mv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f7g2b"]
sky_material = SubResource("ProceduralSkyMaterial_1c2mv")

[sub_resource type="Environment" id="Environment_4ptq8"]
background_mode = 2
sky = SubResource("Sky_f7g2b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hsoxx"]
load_path = "res://.godot/imported/asphalt_track_diff_4k.jpg-41b1cc527510e9d0c090c685e42bbd20.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gojnm"]
albedo_texture = SubResource("CompressedTexture2D_hsoxx")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1c2mv"]
size = Vector3(1.3908691, 1.8008118, 2.8716888)

[node name="test_level" type="Node3D" unique_id=2011967275]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=470385801]
environment = SubResource("Environment_4ptq8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1553759949]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1460468087]
use_collision = true
size = Vector3(50, 0.5, 50)
material = SubResource("StandardMaterial3D_gojnm")

[node name="taxi" type="VehicleBody3D" parent="." unique_id=1886090441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05714518, 0)
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.8, 0)
script = ExtResource("1_1c2mv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="taxi" unique_id=221478639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011108398, 1.2269948, -0.039909363)
shape = SubResource("BoxShape3D_1c2mv")

[node name="Sketchfab_Scene" parent="taxi" unique_id=1995652517 instance=ExtResource("1_gojnm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.32807076, 0)

[node name="FrontWheel" type="VehicleWheel3D" parent="taxi" unique_id=1475993727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60521525, -1.2497327)
use_as_steering = true

[node name="BackWheelLeft" type="VehicleWheel3D" parent="taxi" unique_id=267235532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6713038, 0.5735702, 0.9732393)
use_as_traction = true

[node name="BackWheelRight" type="VehicleWheel3D" parent="taxi" unique_id=139691833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7323151, 0.54950243, 0.9836279)
use_as_traction = true

[node name="SpringArm3D" type="SpringArm3D" parent="taxi" unique_id=1507480009]
transform = Transform3D(1, 0, 0, 0, 0.9284599, 0.37143263, 0, -0.37143263, 0.9284599, 0, 2, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="taxi/SpringArm3D" unique_id=1529874280]
